{
  "rewrites": [
    { "source": "/api/akuiteo", "destination": "/api/akuiteo" },
    { "source": "/api/lucca", "destination": "/api/lucca" }
  ],
  "crons": [
    { "path": "/api/taches-rappels", "schedule": "0 6 * * *" },
    { "path": "/api/sollicitations-rappels", "schedule": "0 6 * * *" },
    { "path": "/api/newsletter-cron", "schedule": "0 7 * * 1" },
    { "path": "/api/sync-collaborateurs-cron", "schedule": "0 2 * * *" },
    { "path": "/api/sync-absences-cron", "schedule": "15 2 * * *" },
    { "path": "/api/sync-akuiteo-societes-cron", "schedule": "30 2 * * *" },
    { "path": "/api/sync-akuiteo-docs-cron", "schedule": "0 3 * * *" },
    { "path": "/api/decp-sync-cron", "schedule": "30 3 * * *" },
    { "path": "/api/sync-sirene-cron", "schedule": "0 4 * * *" }
  ]
}
